/*

AMD Vivado v2023.1.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3900603 on Fri Jun 16 19:31:24 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023

Process ID (PID): 43540
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 18 15:13:55 CET 2024
Time zone: 	Central European Standard Time (Europe/Ljubljana)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Uporabnik
User home directory: C:/Users/Uporabnik
User working directory: C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer
User country: 	SI
User language: 	sl
User locale: 	sl_SI

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Uporabnik/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Uporabnik/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Uporabnik/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/vivado.log
Vivado journal file: 	C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/vivado.jou
Engine tmp dir: 	C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/.Xil/Vivado-43540-DESKTOP-MSN1DF7
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent43276 "C:\Users\Uporabnik\VivadoProjects\DN_project_synthesizer-main\DN_project_synthesizer-main\DN_project_synthesizer\DN_project_synthesizer.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Uporabnik\VivadoProjects\DN_project_synthesizer-main\DN_project_synthesizer-main\DN_project_synthesizer:DESKTOP-MSN1DF7-èet.18.01.2024_15-13-40,95
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\Uporabnik\VivadoProjects\DN_project_synthesizer-main\DN_project_synthesizer-main\DN_project_synthesizer


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 833 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Uporabnik\VivadoProjects\DN_project_synthesizer-main\DN_project_synthesizer-main\DN_project_synthesizer\DN_project_synthesizer.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/DN_project_synthesizer.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer' 
// HMemoryUtils.trashcanNow. Engine heap size: 874 MB. GUI used memory: 69 MB. Current time: 1/18/24, 3:13:56 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+140587kb) [00:00:18]
// [Engine Memory]: 1,047 MB (+946866kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  5737 ms.
// Tcl Message: open_project C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/DN_project_synthesizer.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/faks/DN/DN_project_synthesizer' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/DN_project_synthesizer.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// [Engine Memory]: 1,102 MB (+2081kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 1461.129 ; gain = 247.617 
// Project name: DN_project_synthesizer; location: C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer; part: xc7a50tcsg324-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,113 MB. GUI used memory: 75 MB. Current time: 1/18/24, 3:14:11 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 2); // E
// [GUI Memory]: 144 MB (+1126kb) [00:00:31]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("top.vhd", 130, 263); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:16s
// Elapsed Time for: 'L.f': 01m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:26s
// Elapsed time: 52 seconds
selectCodeEditor("top.vhd", 105, 286); // ad
// Elapsed Time for: 'L.f': 01m:28s
// [GUI Memory]: 152 MB (+121kb) [00:01:48]
selectCodeEditor("top.vhd", 167, 303); // ad
selectCodeEditor("top.vhd", 167, 303, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.vhd", 167, 303); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:34s
// Elapsed Time for: 'L.f': 01m:36s
// Elapsed time: 166 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false, false, false, false, false, true); // E - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E
// WARNING: HEventQueue.dispatchEvent() is taking  486806 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 78 MB. Current time: 1/18/24, 3:44:16 PM CET
// Elapsed time: 2636 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.vhd", 672, 127); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), PWM : PWM_generator(Behavioral) (PWM_generator.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : uart_controller]", 6, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectCodeEditor("top.vhd", 158, 312); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:49s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 48m:51s
// Elapsed Time for: 'L.f': 48m:53s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 28 seconds
String[] filenames31467 = {"C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/UART_controller.vhd", "C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/prescaler.vhd", "C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/shift_register.vhd", "C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/tx_control.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/UART_controller.vhd C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/shift_register.vhd C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/prescaler.vhd C:/Users/Uporabnik/VivadoProjects/lab07-UART/lab07-example/lab07-example.srcs/sources_1/new/tx_control.vhd} 
// Elapsed Time for: 'L.f': 49m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:35s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5, true); // E - Node
// Elapsed Time for: 'L.f': 49m:37s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5, true); // E - Node
// Elapsed Time for: 'L.f': 49m:39s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("UART_controller.vhd", 29, 73); // ad
selectCodeEditor("UART_controller.vhd", 817, 226); // ad
selectCodeEditor("UART_controller.vhd", 374, 218); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:59s
selectCodeEditor("UART_controller.vhd", 270, 94); // ad
selectCodeEditor("UART_controller.vhd", 270, 94, false, false, false, false, true); // ad - Double Click
selectCodeEditor("UART_controller.vhd", 270, 94); // ad
// Elapsed Time for: 'L.f': 50m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:03s
// Elapsed Time for: 'L.f': 50m:05s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), baud_rate_gen : prescaler(Behavioral) (prescaler.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), baud_rate_gen : prescaler(Behavioral) (prescaler.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), PISO : shift_register(Behavioral) (shift_register.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), PISO : shift_register(Behavioral) (shift_register.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), PISO : shift_register(Behavioral) (shift_register.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("shift_register.vhd", 270, 240); // ad
selectCodeEditor("shift_register.vhd", 270, 240, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 270, 240); // ad
selectCodeEditor("shift_register.vhd", 66, 79); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
// Elapsed Time for: 'L.f': 50m:27s
// Elapsed Time for: 'L.f': 50m:29s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 8, true); // E - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 211, 229); // ad
selectCodeEditor("top.vhd", 67, 5); // ad
selectCodeEditor("top.vhd", 67, 5, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.vhd", 67, 5); // ad
selectCodeEditor("top.vhd", 495, 91); // ad
selectCodeEditor("top.vhd", 301, 173); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:13s
// Elapsed Time for: 'L.f': 51m:15s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectCodeEditor("UART_controller.vhd", 89, 10); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:21s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), controller : tx_control(Behavioral) (tx_control.vhd)]", 11, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd), controller : tx_control(Behavioral) (tx_control.vhd)]", 11, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 51m:23s
selectCodeEditor("tx_control.vhd", 32, 78); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:29s
selectCodeEditor("tx_control.vhd", 130, 270); // ad
selectCodeEditor("tx_control.vhd", 116, 292); // ad
selectCodeEditor("tx_control.vhd", 114, 285); // ad
selectCodeEditor("tx_control.vhd", 114, 285, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 114, 285); // ad
// Elapsed Time for: 'L.f': 51m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:33s
selectCodeEditor("tx_control.vhd", 174, 260); // ad
// Elapsed Time for: 'L.f': 51m:35s
selectCodeEditor("tx_control.vhd", 174, 260, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 174, 260); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:37s
selectCodeEditor("tx_control.vhd", 263, 161); // ad
selectCodeEditor("tx_control.vhd", 263, 161, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 263, 161); // ad
// Elapsed Time for: 'L.f': 51m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:41s
selectCodeEditor("tx_control.vhd", 124, 191); // ad
selectCodeEditor("tx_control.vhd", 124, 191, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 124, 191); // ad
// Elapsed Time for: 'L.f': 51m:43s
selectCodeEditor("tx_control.vhd", 149, 258); // ad
selectCodeEditor("tx_control.vhd", 149, 258, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 149, 258); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:47s
selectCodeEditor("tx_control.vhd", 134, 261); // ad
selectCodeEditor("tx_control.vhd", 134, 261, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tx_control.vhd", 134, 261); // ad
// Elapsed Time for: 'L.f': 51m:49s
selectCodeEditor("tx_control.vhd", 255, 271); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:53s
// Elapsed Time for: 'L.f': 51m:55s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shift_register.vhd", 4); // o
selectCodeEditor("shift_register.vhd", 210, 31); // ad
selectCodeEditor("shift_register.vhd", 84, 64); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:11s
selectCodeEditor("shift_register.vhd", 326, 97); // ad
selectCodeEditor("shift_register.vhd", 326, 97, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 326, 97); // ad
// Elapsed Time for: 'L.f': 52m:13s
selectCodeEditor("shift_register.vhd", 236, 47); // ad
selectCodeEditor("shift_register.vhd", 236, 47, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 236, 47); // ad
selectCodeEditor("shift_register.vhd", 240, 64); // ad
selectCodeEditor("shift_register.vhd", 239, 61); // ad
selectCodeEditor("shift_register.vhd", 239, 61, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 232, 76); // ad
selectCodeEditor("shift_register.vhd", 232, 76, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 232, 76); // ad
selectCodeEditor("shift_register.vhd", 232, 76, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 232, 76); // ad
selectCodeEditor("shift_register.vhd", 243, 32); // ad
selectCodeEditor("shift_register.vhd", 243, 32, false, false, false, false, true); // ad - Double Click
selectCodeEditor("shift_register.vhd", 243, 32); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:27s
// Elapsed Time for: 'L.f': 52m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:31s
// Elapsed Time for: 'L.f': 52m:33s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 8, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UART_controller(Behavioral) (UART_controller.vhd)]", 8, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2); // E
selectCodeEditor("top.vhd", 68, 263); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:49s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 53m:51s
// Elapsed Time for: 'L.f': 53m:53s
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("signal_generator.vhd", 107, 156); // ad
selectCodeEditor("signal_generator.vhd", 107, 156, false, false, false, false, true); // ad - Double Click
selectCodeEditor("signal_generator.vhd", 107, 156); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 55m:49s
// Elapsed Time for: 'L.f': 55m:51s
// Elapsed time: 16 seconds
selectCodeEditor("signal_generator.vhd", 33, 287); // ad
selectCodeEditor("signal_generator.vhd", 271, 267); // ad
selectCodeEditor("signal_generator.vhd", 499, 141); // ad
selectCodeEditor("signal_generator.vhd", 99, 169); // ad
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectCodeEditor("prescaler.vhd", 160, 351); // ad
typeControlKey((HResource) null, "prescaler.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:13s
// Elapsed Time for: 'L.f': 57m:15s
// Elapsed time: 30 seconds
selectCodeEditor("prescaler.vhd", 682, 65); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:39s
// Elapsed Time for: 'L.f': 57m:41s
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 83 MB. Current time: 1/18/24, 4:14:16 PM CET
// Elapsed time: 97 seconds
selectCodeEditor("sintetizator.xdc", 4, 92); // ad
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("sintetizator.xdc", 11, 48); // ad
// Elapsed time: 25 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "signal_generator.vhd", 4); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:27s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed Time for: 'L.f': 01h:03m:29s
// [GUI Memory]: 161 MB (+1983kb) [01:03:52]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false, false, false, false, false, true); // E - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, sintetizator.xdc]", 12, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("sintetizator.xdc", 691, 284); // ad
selectCodeEditor("sintetizator.xdc", 691, 284, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sintetizator.xdc", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 298, 248); // ad
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 311, 222); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:55s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintetizator.xdc", 4); // o
// Elapsed Time for: 'L.f': 01h:04m:57s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 29 seconds
selectCodeEditor("UART_controller.vhd", 115, 323); // ad
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : UART_controller(Behavioral) (UART_controller.vhd)]", 9); // E
// Elapsed time: 12 seconds
selectCodeEditor("UART_controller.vhd", 71, 321); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 24 seconds
selectCodeEditor("UART_controller.vhd", 721, 73); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectCodeEditor("UART_controller.vhd", 183, 353); // ad
selectCodeEditor("UART_controller.vhd", 183, 353, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:11s
// Elapsed Time for: 'L.f': 01h:07m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:27s
// Elapsed Time for: 'L.f': 01h:07m:29s
// Elapsed time: 27 seconds
selectCodeEditor("UART_controller.vhd", 199, 455); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:35s
// Elapsed Time for: 'L.f': 01h:07m:37s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectCodeEditor("UART_controller.vhd", 92, 455); // ad
selectCodeEditor("UART_controller.vhd", 188, 457); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:21s
// Elapsed Time for: 'L.f': 01h:09m:23s
selectCodeEditor("UART_controller.vhd", 110, 450); // ad
selectCodeEditor("UART_controller.vhd", 110, 450, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:09m:37s
// Elapsed Time for: 'L.f': 01h:09m:39s
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 115, 344); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:33s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:10m:35s
// Elapsed Time for: 'L.f': 01h:10m:37s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
// Elapsed Time for: 'L.f': 01h:10m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:43s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("top.vhd", 104, 425); // ad
// Elapsed Time for: 'L.f': 01h:10m:45s
// Elapsed Time for: 'L.f': 01h:10m:47s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:10m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:51s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:53s
// Elapsed Time for: 'L.f': 01h:10m:55s
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 90, 433); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectCodeEditor("top.vhd", 286, 375); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:27s
// Elapsed Time for: 'L.f': 01h:11m:29s
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:12m:35s
// Elapsed Time for: 'L.f': 01h:12m:37s
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 4, false); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), UART_controller : UART_controller(Behavioral) (UART_controller.vhd)]", 8); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
selectCodeEditor("UART_controller.vhd", 252, 260); // ad
selectCodeEditor("UART_controller.vhd", 252, 260, false, false, false, false, true); // ad - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("UART_controller.vhd", 240, 330); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prescaler.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintetizator.xdc", 4); // o
selectCodeEditor("sintetizator.xdc", 691, 25); // ad
selectCodeEditor("sintetizator.xdc", 691, 25, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintetizator.xdc", 691, 25); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 205, 325); // ad
selectCodeEditor("top.vhd", 165, 304); // ad
selectCodeEditor("top.vhd", 165, 304, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.vhd", 165, 304); // ad
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintetizator.xdc", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_controller.vhd", 2); // o
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintetizator.xdc", 4); // o
// Elapsed time: 17 seconds
selectCodeEditor("sintetizator.xdc", 179, 160); // ad
selectCodeEditor("sintetizator.xdc", 179, 160, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintetizator.xdc", 179, 160); // ad
selectCodeEditor("sintetizator.xdc", 101, 436); // ad
selectCodeEditor("sintetizator.xdc", 101, 436, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sintetizator.xdc", 101, 436); // ad
// Elapsed time: 89 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:17m:38s
// Elapsed Time for: 'L.f': 01h:17m:40s
// Elapsed time: 68 seconds
selectCodeEditor("sintetizator.xdc", 4, 50); // ad
selectCodeEditor("sintetizator.xdc", 2, 283); // ad
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("top.vhd", 290, 310); // ad
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), PWM : PWM_generator(Behavioral) (PWM_generator.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler]", 4, false, false, false, false, true, false); // E - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "prescaler"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/DN_project_synthesizer.srcs/sources_1/new/prescaler.vhd w ] 
// Tcl Message: add_files C:/Users/Uporabnik/VivadoProjects/DN_project_synthesizer-main/DN_project_synthesizer-main/DN_project_synthesizer/DN_project_synthesizer.srcs/sources_1/new/prescaler.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// Elapsed Time for: 'L.f': 01h:19m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:19m:28s
// Elapsed Time for: 'L.f': 01h:19m:30s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), signal_generator : signal_generator(Behavioral) (signal_generator.vhd), prescaler : prescaler(Behavioral) (prescaler.vhd)]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("prescaler.vhd", 510, 275); // ad
typeControlKey((HResource) null, "prescaler.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:42s
// Elapsed Time for: 'L.f': 01h:19m:44s
