#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 27 21:40:27 2023
# Process ID: 13308
# Current directory: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top.vdi
# Journal file: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1\vivado.jou
# Running On: DESKTOP-HONQQA2, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 16558 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 425.980 ; gain = 163.219
Command: link_design -top top -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 832.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.srcs/constrs_1/new/sintetizator.xdc]
Finished Parsing XDC File [C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.srcs/constrs_1/new/sintetizator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 966.582 ; gain = 535.496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 989.555 ; gain = 22.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12db5fd7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1467.348 ; gain = 477.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4efcc2e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1327761b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5d0200fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5d0200fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1809.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1809.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1809.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d603fa88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1809.461 ; gain = 842.879
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1809.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 791c49ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1809.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e137f1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182c0dc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182c0dc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1809.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 182c0dc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15371bcd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 151f3498e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 151f3498e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e3dd28d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1809.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13fce36b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17c236cf6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17c236cf6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2107579cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2340e6162

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245b78e3f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d1f3f52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22f1fa9f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17399d48b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 197cedfc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ccb6a595

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1061758b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1061758b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d49c09f6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.391 | TNS=-127.943 |
Phase 1 Physical Synthesis Initialization | Checksum: 1220b8600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1817.859 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1220b8600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1817.859 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d49c09f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1817.859 ; gain = 8.398

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-16.391. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: c869786f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398
Phase 4.1 Post Commit Optimization | Checksum: c869786f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c869786f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c869786f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398
Phase 4.3 Placer Reporting | Checksum: c869786f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.859 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5ee981f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398
Ending Placer Task | Checksum: 5ba3dea6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1817.859 ; gain = 8.398
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1817.859 ; gain = 8.398
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1817.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1817.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1821.441 ; gain = 3.582
INFO: [Common 17-1381] The checkpoint 'C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1821.441 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.441 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.391 | TNS=-127.943 |
Phase 1 Physical Synthesis Initialization | Checksum: ebc05c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1821.441 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.391 | TNS=-127.943 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: ebc05c31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1821.441 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.391 | TNS=-127.943 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net signal_generator/combined_signal__0[0].  Re-placed instance signal_generator/combined_signal_reg[0]
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.234 | TNS=-126.687 |
INFO: [Physopt 32-81] Processed net signal_generator/combined_signal__0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.195 | TNS=-126.375 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Critical path length was reduced through logic transformation on cell signal_generator/combined_signal_unsigned[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal_unsigned__0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.030 | TNS=-126.210 |
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_25_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net signal_generator/i__carry__0_i_25_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.007 | TNS=-126.026 |
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_37_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_65_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net signal_generator/i__carry__0_i_80_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.982 | TNS=-125.826 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net signal_generator/i__carry__0_i_79_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.953 | TNS=-125.594 |
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_73_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_9_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_9_comp.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.750 | TNS=-123.970 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_5_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_5_comp.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.508 | TNS=-122.034 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_1_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_1_comp_1.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.497 | TNS=-121.946 |
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[6]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[0]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1.  Re-placed instance signal_generator/combined_signal_unsigned[0]_i_3
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.340 | TNS=-120.690 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net signal_generator/combined_signal__0[0]_repN.  Re-placed instance signal_generator/combined_signal_reg[0]_replica
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal__0[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.200 | TNS=-119.570 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_25_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_37_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_65_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net signal_generator/L0__5_carry_i_5_n_1.  Re-placed instance signal_generator/L0__5_carry_i_5_comp
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.178 | TNS=-119.394 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.178 | TNS=-119.394 |
Phase 3 Critical Path Optimization | Checksum: 1a8bd0d6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.441 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.178 | TNS=-119.394 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_25_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_37_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_65_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_73_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_9_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_9_comp_1.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.151 | TNS=-119.178 |
INFO: [Physopt 32-663] Processed net signal_generator/L0__5_carry_i_5_n_1.  Re-placed instance signal_generator/L0__5_carry_i_5_comp
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.128 | TNS=-118.994 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[6]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[0]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal__0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_8_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_25_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_37_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_65_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.128 | TNS=-118.994 |
Phase 4 Critical Path Optimization | Checksum: 1a8bd0d6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1821.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1821.441 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-15.128 | TNS=-118.994 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.263  |          8.949  |            1  |              0  |                    14  |           0  |           2  |  00:00:02  |
|  Total          |          1.263  |          8.949  |            1  |              0  |                    14  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.441 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: f5825834

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1821.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
296 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1834.523 ; gain = 13.082
INFO: [Common 17-1381] The checkpoint 'C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60ae099b ConstDB: 0 ShapeSum: 65d72b89 RouteDB: 0
Post Restoration Checksum: NetGraph: 3f4df358 | NumContArr: 3b4b337f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 93a37c84

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1923.906 ; gain = 76.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 93a37c84

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1923.906 ; gain = 76.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 93a37c84

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1923.906 ; gain = 76.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 83da9f12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1927.918 ; gain = 80.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.794| TNS=-116.322| WHS=-0.129 | THS=-2.011 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 997
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 995
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: d96c4dd9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d96c4dd9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.918 ; gain = 80.254
Phase 3 Initial Routing | Checksum: 12f057c2b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.918 ; gain = 80.254
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| sys_clk_pin        | sys_clk_pin       | signal_generator/combined_signal_unsigned_reg[7]/D |
+--------------------+-------------------+----------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.047| TNS=-150.043| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 203207f9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.985| TNS=-149.933| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 235fe513e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
Phase 4 Rip-up And Reroute | Checksum: 235fe513e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 148bc6a9f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.892| TNS=-149.189| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16f64250a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f64250a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
Phase 5 Delay and Skew Optimization | Checksum: 16f64250a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 131a6ea27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.767| TNS=-148.189| WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131a6ea27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
Phase 6 Post Hold Fix | Checksum: 131a6ea27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.254963 %
  Global Horizontal Routing Utilization  = 0.301796 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bda37c02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bda37c02

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9422c95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-18.767| TNS=-148.189| WHS=0.121  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c9422c95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: db7a07ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1927.918 ; gain = 80.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
315 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1927.918 ; gain = 93.395
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
325 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1968.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 27 21:41:44 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 27 21:42:08 2023
# Process ID: 10572
# Current directory: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top.vdi
# Journal file: C:/faks/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1\vivado.jou
# Running On: DESKTOP-HONQQA2, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 16558 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 279.414 ; gain = 8.219
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 834.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1464.688 ; gain = 8.254
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1464.688 ; gain = 8.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1464.688 ; gain = 1200.848
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/sine_generator/sine_addr2 input signal_generator/sine_generator/sine_addr2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/sine_generator/sine_addr2 input signal_generator/sine_generator/sine_addr2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP signal_generator/sine_generator/sine_addr2 output signal_generator/sine_generator/sine_addr2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP signal_generator/sine_generator/sine_addr2 multiplier stage signal_generator/sine_generator/sine_addr2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2020.895 ; gain = 556.207
INFO: [Common 17-206] Exiting Vivado at Wed Dec 27 21:42:42 2023...
