#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep  3 12:27:33 2024
# Process ID: 18296
# Current directory: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top.vdi
# Journal file: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1\vivado.jou
# Running On        :DESKTOP-8E8QMSR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :17042 MB
# Swap memory       :20793 MB
# Total Virtual     :37836 MB
# Available Virtual :7638 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 504.191 ; gain = 200.445
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 954.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 447 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.srcs/constrs_1/new/sintetizator.xdc]
Finished Parsing XDC File [C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.srcs/constrs_1/new/sintetizator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1105.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.449 ; gain = 601.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1128.805 ; gain = 23.355

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fdd5876c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1680.312 ; gain = 551.508

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: fdd5876c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: fdd5876c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2059.059 ; gain = 0.000
Phase 1 Initialization | Checksum: fdd5876c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: fdd5876c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.699 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: fdd5876c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 2059.059 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: fdd5876c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 106 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 114 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e1ef3263

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.059 ; gain = 0.000
Retarget | Checksum: 1e1ef3263
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 272e67b93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Constant propagation | Checksum: 272e67b93
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e8867212

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Sweep | Checksum: 1e8867212
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e8867212

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
BUFG optimization | Checksum: 1e8867212
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e8867212

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Shift Register Optimization | Checksum: 1e8867212
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f187bd83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Post Processing Netlist | Checksum: 1f187bd83
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19a9f67f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2059.059 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19a9f67f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Phase 9 Finalization | Checksum: 19a9f67f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19a9f67f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19a9f67f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2059.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19a9f67f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2059.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19a9f67f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2059.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2059.059 ; gain = 953.609
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2059.059 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2059.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.059 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2059.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2059.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2059.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2059.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c1d3c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2059.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2059.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ed627cef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2067.414 ; gain = 8.355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2809d6f09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2809d6f09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2223.004 ; gain = 163.945
Phase 1 Placer Initialization | Checksum: 2809d6f09

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26b5b5425

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 283f05564

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 283f05564

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cc546f46

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 702 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 316 nets or LUTs. Breaked 2 LUTs, combined 314 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net recorder/signal_buffer_out/b_out_data_size[2]. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2223.004 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2223.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |            314  |                   316  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            6  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            314  |                   317  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 210aeae1e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2223.004 ; gain = 163.945
Phase 2.4 Global Placement Core | Checksum: 1dc8b3eb2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2223.004 ; gain = 163.945
Phase 2 Global Placement | Checksum: 1dc8b3eb2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 287ce2fcb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1868d263f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21b711316

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 197c26fb9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18eede752

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23f1ae081

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 212641468

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18e11b109

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2c0557f14

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2223.004 ; gain = 163.945
Phase 3 Detail Placement | Checksum: 2c0557f14

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 2223.004 ; gain = 163.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 295871bd0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.199 | TNS=-133.060 |
Phase 1 Physical Synthesis Initialization | Checksum: 21e66f97d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2295.809 ; gain = 25.906
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26a5c63c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2297.805 ; gain = 27.902
Phase 4.1.1.1 BUFG Insertion | Checksum: 295871bd0

Time (s): cpu = 00:01:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2297.805 ; gain = 238.746

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-16.552. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2656b90db

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2363.434 ; gain = 304.375

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2363.434 ; gain = 304.375
Phase 4.1 Post Commit Optimization | Checksum: 2656b90db

Time (s): cpu = 00:01:41 ; elapsed = 00:01:15 . Memory (MB): peak = 2363.434 ; gain = 304.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2656b90db

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2656b90db

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375
Phase 4.3 Placer Reporting | Checksum: 2656b90db

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2363.434 ; gain = 0.000

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20fd0e55a

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375
Ending Placer Task | Checksum: 16da2cbd1

Time (s): cpu = 00:01:42 ; elapsed = 00:01:16 . Memory (MB): peak = 2363.434 ; gain = 304.375
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 2363.434 ; gain = 304.375
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2363.434 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2363.434 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2376.137 ; gain = 0.008
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2378.090 ; gain = 1.953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2378.090 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2378.090 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2378.090 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2378.090 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2378.090 ; gain = 1.953
INFO: [Common 17-1381] The checkpoint 'C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2378.090 ; gain = 14.656
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2411.465 ; gain = 33.375
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 6.00s |  WALL: 3.90s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2411.684 ; gain = 0.219

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.769 | TNS=-129.454 |
Phase 1 Physical Synthesis Initialization | Checksum: 2a17cae25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2414.840 ; gain = 3.156
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.769 | TNS=-129.454 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2a17cae25

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2414.840 ; gain = 3.156

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.769 | TNS=-129.454 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Critical path length was reduced through logic transformation on cell signal_generator/combined_signal_unsigned[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal_unsigned__0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.609 | TNS=-129.294 |
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net signal_generator/L0__343_carry_i_21_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.585 | TNS=-129.102 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net signal_generator/L0__343_carry_i_23_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.550 | TNS=-128.822 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5__0_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net signal_generator/i__carry__0_i_32_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.522 | TNS=-128.598 |
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_11_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_67_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_81_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_73_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net signal_generator/i__carry__0_i_88_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.333 | TNS=-127.086 |
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_5_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_5_comp.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.304 | TNS=-126.854 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_1_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_1_comp.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.000 | TNS=-124.422 |
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[6]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[0]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net signal_generator/combined_signal_unsigned[7]_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.760 | TNS=-124.161 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[5]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5__0_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_67_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_81_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[5]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.760 | TNS=-124.161 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2414.840 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2a17cae25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2414.840 ; gain = 3.156

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.760 | TNS=-124.161 |
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5__0_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_11_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_35_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_67_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_81_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_73_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net signal_generator/L0__5_carry_i_9_n_1. Critical path length was reduced through logic transformation on cell signal_generator/L0__5_carry_i_9_comp.
INFO: [Physopt 32-735] Processed net signal_generator/L0__5_carry_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.697 | TNS=-123.657 |
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_12_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[6]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg[0]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[5]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned_reg_n_1_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/plusOp_inferred__0/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry__0_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_1_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__343_carry_i_21_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_5__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_8_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_7__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_24_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_6__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_19_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_5__0_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_33_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_43_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_61_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_52_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_67_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_63_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_81_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_72_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/i__carry__0_i_89_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L0__5_carry_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/L3[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net signal_generator/combined_signal_unsigned[5]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.697 | TNS=-123.657 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2414.840 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 2a17cae25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2414.840 ; gain = 3.156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2414.840 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-15.697 | TNS=-123.657 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.072  |          5.797  |            0  |              0  |                     9  |           0  |           2  |  00:00:02  |
|  Total          |          1.072  |          5.797  |            0  |              0  |                     9  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2414.840 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2f47313b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2414.840 ; gain = 3.156
INFO: [Common 17-83] Releasing license: Implementation
292 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2414.840 ; gain = 36.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2414.840 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2414.840 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2414.840 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2414.840 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2414.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2414.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2414.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f100c14c ConstDB: 0 ShapeSum: 95d38202 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 9ce90284 | NumContArr: e17517f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23052493d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.500 ; gain = 52.660

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23052493d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2467.500 ; gain = 52.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23052493d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2467.500 ; gain = 52.660
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e963c02b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2510.223 ; gain = 95.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.289| TNS=-120.393| WHS=-0.151 | THS=-515.636|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00335118 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25005
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25003
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 2561ea6ba

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2558.820 ; gain = 143.980

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2561ea6ba

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2558.820 ; gain = 143.980

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26a591b9c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 2558.820 ; gain = 143.980
Phase 4 Initial Routing | Checksum: 26a591b9c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 2558.820 ; gain = 143.980
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| sys_clk_pin        | sys_clk_pin       | signal_generator/combined_signal_unsigned_reg[5]/D |
| sys_clk_pin        | sys_clk_pin       | signal_generator/combined_signal_unsigned_reg[4]/D |
| sys_clk_pin        | sys_clk_pin       | signal_generator/combined_signal_unsigned_reg[3]/D |
| sys_clk_pin        | sys_clk_pin       | signal_generator/combined_signal_unsigned_reg[1]/D |
+--------------------+-------------------+----------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2745
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.657| TNS=-76521.115| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 279cba174

Time (s): cpu = 00:01:19 ; elapsed = 00:00:51 . Memory (MB): peak = 2632.625 ; gain = 217.785

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.735| TNS=-76379.939| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25f0af0c3

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 2632.625 ; gain = 217.785
Phase 5 Rip-up And Reroute | Checksum: 25f0af0c3

Time (s): cpu = 00:01:22 ; elapsed = 00:00:52 . Memory (MB): peak = 2632.625 ; gain = 217.785

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22ecff066

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2632.625 ; gain = 217.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.578| TNS=-74968.028| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 213007a12

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 213007a12

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2661.852 ; gain = 247.012
Phase 6 Delay and Skew Optimization | Checksum: 213007a12

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.578| TNS=-61012.200| WHS=0.003  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 208f3d4e6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2661.852 ; gain = 247.012
Phase 7 Post Hold Fix | Checksum: 208f3d4e6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.75771 %
  Global Horizontal Routing Utilization  = 6.98409 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 208f3d4e6

Time (s): cpu = 00:01:35 ; elapsed = 00:00:56 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 208f3d4e6

Time (s): cpu = 00:01:35 ; elapsed = 00:00:56 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f9c4efd8

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f9c4efd8

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2661.852 ; gain = 247.012

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-19.578| TNS=-61012.200| WHS=0.003  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1f9c4efd8

Time (s): cpu = 00:01:38 ; elapsed = 00:00:59 . Memory (MB): peak = 2661.852 ; gain = 247.012
Total Elapsed time in route_design: 58.439 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a849a07e

Time (s): cpu = 00:01:38 ; elapsed = 00:00:59 . Memory (MB): peak = 2661.852 ; gain = 247.012
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a849a07e

Time (s): cpu = 00:01:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2661.852 ; gain = 247.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
311 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:02 . Memory (MB): peak = 2661.852 ; gain = 247.012
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2702.598 ; gain = 40.746
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
328 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2762.590 ; gain = 59.992
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2762.590 ; gain = 100.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2774.184 ; gain = 5.375
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.250 ; gain = 7.348
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2776.250 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2776.250 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2776.250 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.250 ; gain = 7.348
INFO: [Common 17-1381] The checkpoint 'C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 12:31:21 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep  3 12:32:53 2024
# Process ID: 21132
# Current directory: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1/top.vdi
# Journal file: C:/Users/DejanJarc/Desktop/DN/DN_project_synthesizer/DN_project_synthesizer.runs/impl_1\vivado.jou
# Running On        :DESKTOP-8E8QMSR
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :17042 MB
# Swap memory       :20793 MB
# Total Virtual     :37836 MB
# Available Virtual :7195 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 319.570 ; gain = 6.285
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 953.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 447 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1073.496 ; gain = 10.824
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1683.121 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1683.121 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1712.559 ; gain = 29.438
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.559 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1729.008 ; gain = 16.449
Read Physdb Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.008 ; gain = 45.887
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.008 ; gain = 45.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1729.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1729.008 ; gain = 1427.656
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/single_signal_generator/saw/multOp input signal_generator/single_signal_generator/saw/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/single_signal_generator/sine_addr2 input signal_generator/single_signal_generator/sine_addr2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/single_signal_generator/triangle/multOp input signal_generator/single_signal_generator/triangle/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP signal_generator/single_signal_generator/triangle/multOp__0 input signal_generator/single_signal_generator/triangle/multOp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP signal_generator/single_signal_generator/saw/multOp output signal_generator/single_signal_generator/saw/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP signal_generator/single_signal_generator/sine_addr2 output signal_generator/single_signal_generator/sine_addr2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP signal_generator/single_signal_generator/triangle/multOp output signal_generator/single_signal_generator/triangle/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP signal_generator/single_signal_generator/triangle/multOp__0 output signal_generator/single_signal_generator/triangle/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP signal_generator/single_signal_generator/saw/multOp multiplier stage signal_generator/single_signal_generator/saw/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP signal_generator/single_signal_generator/sine_addr2 multiplier stage signal_generator/single_signal_generator/sine_addr2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP signal_generator/single_signal_generator/triangle/multOp multiplier stage signal_generator/single_signal_generator/triangle/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP signal_generator/single_signal_generator/triangle/multOp__0 multiplier stage signal_generator/single_signal_generator/triangle/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net signal_generator/single_signal_generator/saw_in__0 is a gated clock net sourced by a combinational pin signal_generator/single_signal_generator/saw_in_reg[12]_i_1/O, cell signal_generator/single_signal_generator/saw_in_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net signal_generator/single_signal_generator/sine_in__0 is a gated clock net sourced by a combinational pin signal_generator/single_signal_generator/sine_in_reg[12]_i_1/O, cell signal_generator/single_signal_generator/sine_in_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net signal_generator/single_signal_generator/square_in__0 is a gated clock net sourced by a combinational pin signal_generator/single_signal_generator/square_in_reg[12]_i_1/O, cell signal_generator/single_signal_generator/square_in_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net signal_generator/single_signal_generator/triangle_in__0 is a gated clock net sourced by a combinational pin signal_generator/single_signal_generator/triangle_in_reg[12]_i_1/O, cell signal_generator/single_signal_generator/triangle_in_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2335.891 ; gain = 606.883
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 12:33:35 2024...
